<!DOCTYPE html>
<html lang="en">
<head>
  
<link rel="preconnect" href="https://srv.carbonads.net/" crossorigin>
<link rel="preconnect" href="https://cdn4.buysellads.net/" crossorigin>

	  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="Moving along a curved path in CSS with layered animation" />
  <meta property="og:description" content="We can apply one timing function per axis to produce curved paths, by using two or more objects to drive an animation." />
  <meta property="og:url" content="https://tobiasahlin.com/blog/curved-path-animations-in-css/" />
  <meta property="og:type" content="blog" />
  <meta property="og:image" content="https://tobiasahlin.com/static/-social/og_blog-curved-path-animations-in-css.jpg" />
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@tobiasahlin" />
  <meta name="twitter:creator" content="@tobiasahlin" />

  <meta name="description" content="We can apply one timing function per axis to produce curved paths, by using two or more objects to drive an animation." />
  <meta name="keywords" content=", tobias ahlin, github, spotify, hyper island" />

	<title>
    Moving along a curved path in CSS with layered animation | Tobias Ahlin
  </title>
    <link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
  <link rel="alternate" type="application/rss+xml"  href="../../feed.xml" title="Blog RSS Feed">
  <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../images/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../images/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../images/touch-icon-ipad-retina.png">
  <link rel="stylesheet" href="../../css/site.css">


  <script src="../../js/anime.min.js"></script>
	
<script type="text/javascript" src="../../js/app.js@v=1"></script>

<script defer type="text/javascript" src="../../js/post.js"></script>


<script>
	// Clear localStorage if number of posts have changed
	app.search.postCountKey = "postCount";
	var postCountCached = parseInt(localStorage.getItem(app.search.postCountKey));
	var postCount = 126;

	// If number of posts have changed, clear cache
	if (postCount != postCountCached) { localStorage.clear(); }
	localStorage.setItem(app.search.postCountKey, 126); 
</script>
</head>
<body class="layout-post">

<div class="site-header site-header-post">
  <canvas class="site-nav-canvas"></canvas>
<button class="js-menu menu button-clear " aria-label="Site navigation">
  <span class="menu-icon-line-1 menu-icon-line"></span>
  <span class="menu-icon-line-2 menu-icon-line"></span>
  <span class="menu-icon-line-3 menu-icon-line"></span>
</button>

<div class="site-nav-overlay js-nav">
  <div class="nav-content">
    <div class="js-nav-header nav-header">
      <span class="nav-header-text">Tobias Ahlin</span>
      <div class="nav-header-line js-nav-header-line"></div>
    </div>

    <ul class="nav-categories">
      <li class="nav-category js-nav-animate"><a href="../../index.html" class="nav-link">Overview</a></li>
      <li class="nav-category js-nav-animate"><a href="../index.html" class="nav-link">Blog</a></li>
      <li class="nav-category js-nav-animate"><a href="../tutorials/index.html" class="nav-link">Tutorials</a></li>
      <li class="nav-category js-nav-animate"><a href="../../speaking/index.html" class="nav-link">Speaking</a></li>
    </ul>

    <div class="nav-sublinks js-nav-animate">
      <div class="js-nav-animate">
      <a class="nav-link nav-sublink" href="../../moving-letters/index.html">Moving Letters</a>
      <a class="nav-link nav-sublink" href="../../typesource.1.html">TypeSource</a>
      <a class="nav-link nav-sublink" href="../../spinkit/index.html">SpinKit</a>
      </div>
    </div>
  </div>

</div>

  <h1 class="site-name site-name-post">
  <a class="siteLogoLink  site-name-link-parent" href="../../index.html" aria-label="Start page">
  <svg  class="siteHead-logoMark"  width="1022" height="482" viewBox="0 0 1022 482" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M634.184 481.999L567.587 379.929L500.99 481.999H247.355L573.255 0L886.402 481.999H634.184ZM198.374 198.47H0V0H518.605L198.374 472.076V198.47Z" />
<path d="M626.67 0C626.67 0 848.8 0 962.621 0C978.369 0 993.472 6.26031 1004.61 17.3996C1015.74 28.5423 1022 43.6521 1022 59.4083C1022 152.061 1022 329.939 1022 422.592C1022 438.348 1015.74 453.458 1004.61 464.6C993.472 475.74 978.369 482 962.621 482H939.816L626.67 0Z" />
</svg>
</a>
  
    <a class="site-name-link" href="../index.html">Blog</a>
  
</h1>
  <button class="site-search js-search button-clear" aria-label="Search site">
  <span class="site-search-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 38.96 41.469">
  <circle class="site-search-icon-circle" fill="none" stroke-width="4px" cx="16.465" cy="16.484" r="14.465"/>
  <path class="site-search-icon-line" d="M2791.72,95.441l3.03-3.034,13.1,13.968-3.03,3.034Z" transform="translate(-2768.88 -67.938)"/>
</svg>
</span>
  <span class="site-search-close-icon">
    <span class="site-search-close-icon-line site-search-close-icon-line-1"></span>
    <span class="site-search-close-icon-line site-search-close-icon-line-2"></span>
  </span>
</button>

<div class="js-search-overlay site-nav-overlay-search">
  <div class="site-search-content">
    <input placeholder="Search…" type="text" class="js-search-input siteSearchInput">
    <div class="site-search-content-results js-site-search-content-results">
      <div class="site-search-content-results-list"></div>
    </div>
  </div>
</div>

</div>

<div class="single-post">
	<div class="single-post-head" style="background-color: #45383c">
			<h1 class="post-header" >Moving along a curved path in CSS with layered animation</h1>

			<div class="carbon-ad-container">
<script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=tobiasahlincom" id="_carbonads_js"></script>
</div>
	</div>
	
	<div class="article article-single">
		<div class="blog-banner">
  <div class="blog-banner-content mnc-demo-container">
      <div class="mnc-demo-grid">
        <div class="mnc-demo-line" style="top: 20px;"></div>
        <div class="mnc-demo-line" style="top: 40px;"></div>
        <div class="mnc-demo-line" style="top: 60px;"></div>
        <div class="mnc-demo-line" style="top: 80px;"></div>
        <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
        <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
        <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
        <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
      </div>

      <div class="mnc-demo-dot"></div>
  </div>

  <style>
  .mnc-demo-container {
    height: 100px;
    width: 100px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
  }

  .mnc-demo-grid {
    overflow: hidden;
    border: 2px solid rgba(0,0,0,0.2);
    height: 100%;
    width: 100%;
  }

  .mnc-demo-line {
    width: 100%;
    height: 2px;
    background-color: rgba(0,0,0,0.2);
    position: absolute;
  }

  .mnc-demo-line-vertical {
    width: 2px;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    position: absolute;
  }

  .mnc-demo-dot {
    will-change: transform;
    -webkit-animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
    animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
    position: absolute;
    bottom: -10px;
    left: -10px;
  }

  .mnc-demo-dot:after {
    content: '';
    display: block;
    will-change: transform;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: #fff;
    -webkit-animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
    animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
  }

  .mnc-demo-dot-final-x {
    -webkit-animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
    animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
  }

  .mnc-demo-dot-final-y {
    -webkit-animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
    animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
  }

  .mnc-demo-dot-final::after {
    -webkit-animation: none;
    animation: none;
  }

  @keyframes yAxis {
    50% {
      -webkit-animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
      animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
      -webkit-transform: translateY(-100px);
      transform: translateY(-100px);
    }
  }

  @-webkit-keyframes yAxis {
    50% {
      -webkit-animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
      animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
      -webkit-transform: translateY(-100px);
      transform: translateY(-100px);
    }
  }

  @keyframes xAxis {
    50% {
      -webkit-animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
      animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
    }
  }

  @-webkit-keyframes xAxis {
    50% {
      -webkit-animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
      animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
    }
  }

  </style>

</div>

<!--more-->

<p>CSS animations and transitions are great for animating something from point A to B. That is, if you want to animate along a straight path. No matter how much you bend your <a href="https://developer.mozilla.org/en/docs/Web/CSS/timing-function">bezier curves</a>, you can’t make something move along a curved path by applying an <code class="language-plaintext highlighter-rouge">animation</code> or a <code class="language-plaintext highlighter-rouge">transition</code> to an object. You can overshoot with custom timing functions, and produce spring-like effects, but the relative movement along the X and Y-axis will always be identical.</p>

<p>Instead of turning to JavaScript for producing more natural-looking motion, there’s an easy way to work around this limitation: layered animation. By using two or more objects to drive an animation, we get fine-grained control over an object’s path, and can apply one timing function for the movement along the X-axis, and another one for the Y-axis.</p>

<h2 id="the-problem">The problem</h2>

<div class="post-demo-content">
  <div class="mnc-demo-container mnc-demo-container-inline">
    <span class="mnc-demo-label">Regular path</span>
    <div class="mnc-demo-grid">
      <div class="mnc-demo-line" style="top: 20px;"></div>
      <div class="mnc-demo-line" style="top: 40px;"></div>
      <div class="mnc-demo-line" style="top: 60px;"></div>
      <div class="mnc-demo-line" style="top: 80px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
    </div>

    <div class="mnc-demo-dot mnc-demo-dot-straight"></div>
  </div>

  <div class="mnc-demo-container mnc-demo-container-inline">
    <span class="mnc-demo-label">What we want</span>
    <div class="mnc-demo-grid">
      <div class="mnc-demo-line" style="top: 20px;"></div>
      <div class="mnc-demo-line" style="top: 40px;"></div>
      <div class="mnc-demo-line" style="top: 60px;"></div>
      <div class="mnc-demo-line" style="top: 80px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
    </div>

    <div class="mnc-demo-dot"></div>
  </div>

  <style>
  .mnc-demo-container-inline {
    display: inline-block;
    position: relative;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-top: 15px;
  }

  .mnc-demo-label {
    position: absolute;
    bottom: -38px;
    left: 0;
    color: #666;
    font-size: 11px;
    text-align: center;
    width: 100%;
    border: 2px solid rgba(0,0,0,0);
  }

  .mnc-demo-container-inline .mnc-demo-dot:after {
    background-color: #333;
  }

  .mnc-demo-dot-straight {
    -webkit-animation: straightLine 2.5s infinite linear;
    animation: straightLine 2.5s infinite linear;
  }

  .mnc-demo-dot-straight:after {
    -webkit-animation: none;
    animation: none;
  }

  @-webkit-keyframes straightLine {
    50% {
      -webkit-transform: translate3D(100px, -100px, 0);
      transform: translate3D(100px, -100px, 0);
    }
  }

  @keyframes straightLine {
    50% {
      -webkit-transform: translate3D(100px, -100px, 0);
      transform: translate3D(100px, -100px, 0);
    }
  }
  
  </style>
</div>

<p>Before we dive into the solution, let’s look closer at the problem. CSS <code class="language-plaintext highlighter-rouge">animations</code> and <code class="language-plaintext highlighter-rouge">transitions</code> restrict us to animating along straight paths. How? By always taking the shortest path from point A to point B. That’s great—this is what we’re after in most cases—but we lack a way of telling CSS to “take a nicer path” rather than “take the shortest path”.</p>

<p>The most straightforward way of animating between two points in CSS (with hardware acceleration) is to use <code class="language-plaintext highlighter-rouge">transform</code> to <code class="language-plaintext highlighter-rouge">translate</code> an object over time. This produces movement along a linear path. In this <code class="language-plaintext highlighter-rouge">@keyframes</code> block, we’re going back and forth between (0,0) and (100,-100), as seen in the example above:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@keyframes</span> <span class="n">straightLine</span> <span class="p">{</span>
  <span class="err">50</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translate3D</span><span class="p">(</span><span class="m">100px</span><span class="p">,</span> <span class="m">-100px</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nc">.dot</span> <span class="p">{</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">straightLine</span> <span class="m">2.5s</span> <span class="n">infinite</span> <span class="n">linear</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This isn’t complicated, but let’s stop here for a moment. To understand the solution to the problem we need to, at least visually, take the animation apart.</p>

<p>At <code class="language-plaintext highlighter-rouge">0%</code> we start out at (0,0), and at <code class="language-plaintext highlighter-rouge">50%</code> we use <code class="language-plaintext highlighter-rouge">translate3D(100px, -100px, 0)</code> to move to (100,-100), then back again. Put another way, we move the object <code class="language-plaintext highlighter-rouge">100px</code> to the right, and <code class="language-plaintext highlighter-rouge">100px</code> upwards, and these two translations combined move the object at an angle.</p>

<div class="post-demo-content">
  <div class="mnc-demo-container mnc-demo-container-inline">
    <span class="mnc-demo-label">X movement</span>
    <div class="mnc-demo-grid">
      <div class="mnc-demo-line" style="top: 20px;"></div>
      <div class="mnc-demo-line" style="top: 40px;"></div>
      <div class="mnc-demo-line" style="top: 60px;"></div>
      <div class="mnc-demo-line" style="top: 80px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
    </div>

    <div class="mnc-demo-dot mnc-demo-dot-straight mnc-demo-dot-straightX"></div>
  </div>

  <div class="mnc-demo-container mnc-demo-container-inline">
    <span class="mnc-demo-label">Y movement</span>
    <div class="mnc-demo-grid">
      <div class="mnc-demo-line" style="top: 20px;"></div>
      <div class="mnc-demo-line" style="top: 40px;"></div>
      <div class="mnc-demo-line" style="top: 60px;"></div>
      <div class="mnc-demo-line" style="top: 80px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
    </div>

    <div class="mnc-demo-dot mnc-demo-dot-straight mnc-demo-dot-straightY"></div>
  </div>

  <div class="mnc-demo-container mnc-demo-container-inline">
    <span class="mnc-demo-label">Combined</span>
    <div class="mnc-demo-grid">
      <div class="mnc-demo-line" style="top: 20px;"></div>
      <div class="mnc-demo-line" style="top: 40px;"></div>
      <div class="mnc-demo-line" style="top: 60px;"></div>
      <div class="mnc-demo-line" style="top: 80px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
    </div>

    <div class="mnc-demo-dot mnc-demo-dot-straight"></div>
  </div>


  <style>
  .mnc-demo-dot-straightX {
    -webkit-animation: straightLineX 2.5s infinite linear;
    animation: straightLineX 2.5s infinite linear;
  }

  .mnc-demo-dot-straightY {
    -webkit-animation: straightLineY 2.5s infinite linear;
    animation: straightLineY 2.5s infinite linear;
  }

  @-webkit-keyframes straightLineX {
    50% {
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
    }
  }

  @keyframes straightLineX {
    50% {
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
    }
  }

  @-webkit-keyframes straightLineY {
    50% {
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
    }
  }

  @keyframes straightLineY {
    50% {
      -webkit-transform: translateY(-100px);
      transform: translateY(-100px);
    }
  }
  </style>
</div>

<h2 id="the-solution-one-timing-function-per-axis">The solution: one timing function per axis</h2>

<p>So how do we create a curved path like the one showcased in the earlier example? To create a path that doesn’t go in a straight line, <strong>we want the movement speed along the X-axis and Y-axis to be out of sync</strong>.</p>

<p>The previous examples all used <code class="language-plaintext highlighter-rouge">linear</code> timing functions, but if we add a container around the object we want to animate, we can apply one timing function for the X-axis, and another one for the Y-axis. Below, we’re using <code class="language-plaintext highlighter-rouge">ease-in</code> for the X-axis, and <code class="language-plaintext highlighter-rouge">ease-out</code> for the Y-axis:</p>

<div class="post-demo-content">
  <div class="mnc-demo-container mnc-demo-container-inline">
    <span class="mnc-demo-label">X: ease-in</span>
    <div class="mnc-demo-grid">
      <div class="mnc-demo-line" style="top: 20px;"></div>
      <div class="mnc-demo-line" style="top: 40px;"></div>
      <div class="mnc-demo-line" style="top: 60px;"></div>
      <div class="mnc-demo-line" style="top: 80px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
    </div>

    <div class="mnc-demo-dot mnc-demo-dot-straight mnc-demo-dot-ease-in"></div>
  </div>

  <div class="mnc-demo-container mnc-demo-container-inline">
    <span class="mnc-demo-label">Y: ease-out</span>
    <div class="mnc-demo-grid">
      <div class="mnc-demo-line" style="top: 20px;"></div>
      <div class="mnc-demo-line" style="top: 40px;"></div>
      <div class="mnc-demo-line" style="top: 60px;"></div>
      <div class="mnc-demo-line" style="top: 80px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
    </div>

    <div class="mnc-demo-dot mnc-demo-dot-straight mnc-demo-dot-ease-out"></div>
  </div>

  <div class="mnc-demo-container mnc-demo-container-inline">
    <span class="mnc-demo-label">Combined</span>
    <div class="mnc-demo-grid">
      <div class="mnc-demo-line" style="top: 20px;"></div>
      <div class="mnc-demo-line" style="top: 40px;"></div>
      <div class="mnc-demo-line" style="top: 60px;"></div>
      <div class="mnc-demo-line" style="top: 80px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
    </div>

    <div class="mnc-demo-dot mnc-demo-dot-combined"></div>
  </div>

  <style>
    .mnc-demo-dot-ease-in {
      -webkit-animation: combined-xAxis 2.5s infinite ease-in;
      animation: combined-xAxis 2.5s infinite ease-in;
    }

    .mnc-demo-dot-ease-out {
      -webkit-animation: combined-yAxis 2.5s infinite ease-out;
      animation: combined-yAxis 2.5s infinite ease-out;
    }

    .mnc-demo-dot-combined {
      -webkit-animation: combined-xAxis 2.5s infinite ease-in;
      animation: combined-xAxis 2.5s infinite ease-in;
    }

    .mnc-demo-dot-combined::after {
      -webkit-animation: combined-yAxis 2.5s infinite ease-out;
      animation: combined-yAxis 2.5s infinite ease-out;
    }

    @keyframes combined-xAxis {
      50% {
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
      }
    }

    @-webkit-keyframes combined-xAxis {
      50% {
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
      }
    }

    @keyframes combined-yAxis {
      50% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
      }
    }

    @-webkit-keyframes combined-yAxis {
      50% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
      }
    }
  
  </style>
</div>

<h2 id="the-implementation-one-object-per-axis">The implementation: one object per axis</h2>

<p>Unfortunately, we can’t just stack <code class="language-plaintext highlighter-rouge">transform</code> animations; only the last animation to be declared would run. So, how do we actually combine two animations? We put one object inside another, and run one animation on the container element, and a different one on the child element.</p>

<p>In all the examples above, where we’ve seen the dot move along a curved path, we’ve seen two separate elements being animated, but the container has been completely transparent. To clearly see how the two objects interact in the curved examples, we can change the container to render a bordered box:</p>

<div class="post-demo-content">
  <div class="mnc-demo-container mnc-demo-container-inline">
    <span class="mnc-demo-label">X: container</span>
    <div class="mnc-demo-grid">
      <div class="mnc-demo-line" style="top: 20px;"></div>
      <div class="mnc-demo-line" style="top: 40px;"></div>
      <div class="mnc-demo-line" style="top: 60px;"></div>
      <div class="mnc-demo-line" style="top: 80px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
    </div>

    <div class="mnc-demo-dot mnc-demo-dot-square mnc-demo-dot-straight mnc-demo-dot-ease-in"></div>
  </div>

  <div class="mnc-demo-container mnc-demo-container-inline">
    <span class="mnc-demo-label">Y: object</span>
    <div class="mnc-demo-grid">
      <div class="mnc-demo-line" style="top: 20px;"></div>
      <div class="mnc-demo-line" style="top: 40px;"></div>
      <div class="mnc-demo-line" style="top: 60px;"></div>
      <div class="mnc-demo-line" style="top: 80px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
    </div>

    <div class="mnc-demo-dot mnc-demo-dot-straight mnc-demo-dot-ease-out"></div>
  </div>

  <div class="mnc-demo-container mnc-demo-container-inline">
    <span class="mnc-demo-label">Combined</span>
    <div class="mnc-demo-grid">
      <div class="mnc-demo-line" style="top: 20px;"></div>
      <div class="mnc-demo-line" style="top: 40px;"></div>
      <div class="mnc-demo-line" style="top: 60px;"></div>
      <div class="mnc-demo-line" style="top: 80px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
    </div>

    <div class="mnc-demo-dot mnc-demo-dot-square mnc-demo-dot-combined"></div>
  </div>

  <style>
    .mnc-demo-dot-square {
      border-radius: 0;
      border: 1px solid #000;
      width: 20px;
      height: 20px;
    }

    .mnc-demo-dot-square::after {
      display: none;
    }

    .mnc-demo-dot-combined.mnc-demo-dot-square::after {
      display: block;
    }

    </style>
</div>

<p>The dot sits inside the bordered box, and follows the box’s motion along the X-axis, while it itself moves up and down along the Y-axis. Remove the border of the box, and we’ve got our curved path. Rather than adding two objects in our HTML, though, we can produce a pseudo-element. If we have this in our HTML:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dot"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<p>We can add a pseudo-element like so:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.dot</span> <span class="p">{</span>
  <span class="c">/* Container. Animate along the X-axis */</span>
<span class="p">}</span>

<span class="nc">.dot</span><span class="nd">::after</span> <span class="p">{</span>
  <span class="c">/* Render dot, and animate along Y-axis */</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Then we need two separate animation blocks: one for the X-axis, and one for the Y-axis. Notice how one uses <code class="language-plaintext highlighter-rouge">ease-in</code>, while the other one uses <code class="language-plaintext highlighter-rouge">ease-out</code>:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.dot</span> <span class="p">{</span>
  <span class="c">/* Some layout code… */</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">xAxis</span> <span class="m">2.5s</span> <span class="n">infinite</span> <span class="n">ease-in</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.dot</span><span class="nd">::after</span> <span class="p">{</span>
  <span class="c">/* Render dot */</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">yAxis</span> <span class="m">2.5s</span> <span class="n">infinite</span> <span class="n">ease-out</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="n">xAxis</span> <span class="p">{</span>
  <span class="err">50</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">animation-timing-function</span><span class="p">:</span> <span class="n">ease-in</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">100px</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="n">yAxis</span> <span class="p">{</span>
  <span class="err">50</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">animation-timing-function</span><span class="p">:</span> <span class="n">ease-out</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-100px</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>With some custom bezier curves that overshoot we can produce the example showcased at the beginning of the post:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.demo-dot</span> <span class="p">{</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">xAxis</span> <span class="m">2.5s</span> <span class="n">infinite</span> <span class="n">cubic-bezier</span><span class="p">(</span><span class="m">0.02</span><span class="p">,</span> <span class="m">0.01</span><span class="p">,</span> <span class="m">0.21</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.demo-dot</span><span class="nd">::after</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">yAxis</span> <span class="m">2.5s</span> <span class="n">infinite</span> <span class="n">cubic-bezier</span><span class="p">(</span><span class="m">0.3</span><span class="p">,</span> <span class="m">0.27</span><span class="p">,</span> <span class="m">0.07</span><span class="p">,</span> <span class="m">1.64</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="n">yAxis</span> <span class="p">{</span>
  <span class="err">50</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">animation-timing-function</span><span class="p">:</span> <span class="n">cubic-bezier</span><span class="p">(</span><span class="m">0.02</span><span class="p">,</span> <span class="m">0.01</span><span class="p">,</span> <span class="m">0.21</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-100px</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="n">xAxis</span> <span class="p">{</span>
  <span class="err">50</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">animation-timing-function</span><span class="p">:</span> <span class="n">cubic-bezier</span><span class="p">(</span><span class="m">0.3</span><span class="p">,</span> <span class="m">0.27</span><span class="p">,</span> <span class="m">0.07</span><span class="p">,</span> <span class="m">1.64</span><span class="p">);</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">100px</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Which brings us back to where we started:</p>

<div class="post-demo-content">
  <div class="mnc-demo-container mnc-demo-container-inline">
    <span class="mnc-demo-label">X movement</span>
    <div class="mnc-demo-grid">
      <div class="mnc-demo-line" style="top: 20px;"></div>
      <div class="mnc-demo-line" style="top: 40px;"></div>
      <div class="mnc-demo-line" style="top: 60px;"></div>
      <div class="mnc-demo-line" style="top: 80px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
    </div>

    <div class="mnc-demo-dot mnc-demo-dot-final mnc-demo-dot-final-x"></div>

  </div>
  <div class="mnc-demo-container mnc-demo-container-inline">

    <span class="mnc-demo-label">Y movement</span>
    <div class="mnc-demo-grid">
      <div class="mnc-demo-line" style="top: 20px;"></div>
      <div class="mnc-demo-line" style="top: 40px;"></div>
      <div class="mnc-demo-line" style="top: 60px;"></div>
      <div class="mnc-demo-line" style="top: 80px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
    </div>

    <div class="mnc-demo-dot mnc-demo-dot-final mnc-demo-dot-final-y"></div>

  </div>
  <div class="mnc-demo-container mnc-demo-container-inline">

    <span class="mnc-demo-label">Curved path</span>
    <div class="mnc-demo-grid">
      <div class="mnc-demo-line" style="top: 20px;"></div>
      <div class="mnc-demo-line" style="top: 40px;"></div>
      <div class="mnc-demo-line" style="top: 60px;"></div>
      <div class="mnc-demo-line" style="top: 80px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
      <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
    </div>

    <div class="mnc-demo-dot"></div>
  </div>
</div>

<p>You may have noticed that we’ve been using <code class="language-plaintext highlighter-rouge">@keyframes</code> blocks in all of the examples so far, but that’s purely because we happened to need several keyframes to move the dot back and forth. Layered animation works just as well with the <code class="language-plaintext highlighter-rouge">transition</code> property, if you only need to animate from point A to point B.</p>

<p>If you have an absolutely positioned element you can achieve a curved path by animating the <code class="language-plaintext highlighter-rouge">left</code> and <code class="language-plaintext highlighter-rouge">bottom</code> properties, of a single element, and avoid the need of a container element. There’s a good reason to avoid doing so, however: it performs significantly worse, and will trigger a redraw for every frame of the animation. Using layered animation with a pseudo-element and animating the hardware-accelerated <code class="language-plaintext highlighter-rouge">translate</code> property produces a great-looking animation while making sure it also performs well.</p>

	</div>
</div>

<div class="section section-dense">
  <h2 class="section-header section-header-small">Published in:</h2>
  <div class="section-content post-categories-content" style="background-color: #45383c">
    <div class="post-categories-links" >
      
        <a class="post-categories-link" href="../css/index.html">css</a> <span class="post-categories-link-divider">/</span>
      
        <a class="post-categories-link" href="../animation/index.html">animation</a> <span class="post-categories-link-divider">/</span>
      
        <a class="post-categories-link" href="../design/index.html">design</a>
      
    </div>
    <span class="section-header section-header-small post-categories-date">07/01/2016</span>
  </div>
</div>
<div class="newsletter-signup section section-dense">

  <h2 class="section-header section-header-subscribe">Subscribe.</h2>
  <div id="mc_embed_signup" class="newsletter-signup-container">
    <div class="section-content newsletter-content newsletter-content-left">
      <h3 class="grid-item-header grid-item-header-left">Get new posts delivered to your inbox</h3>
      <div class="grid-item-divider grid-item-divider-left"></div>
      <p class="grid-item-text grid-item-text-left">They're not frequent, promise ✌️ you can also <a href="../../feed.xml">subscribe to the RSS feed</a>.</p>
    </div>

    <div class="section-content newsletter-content newsletter-content-right">
      <form action="https://tobiasahlin.us6.list-manage.com/subscribe/post?u=b53336ca4dca0dadf0c41405a&amp;id=a3482fb718" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <div class="mc-field-group">
            <label for="mce-EMAIL">email@example.com</label>
            <input type="email" placeholder="email@example.com" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            <div class="newsletter-input-border"></div>
          </div>
          <div id="mce-responses">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b53336ca4dca0dadf0c41405a_a3482fb718" tabindex="-1" value=""></div>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-signup-button">
        </div>
      </form>
    </div>

    
  </div>
</div>
<div class="section contact-card">
  <h2 class="section-header">Say hi.</h2>

  <div class="contact-info">
    <a class="grid-item-header grid-item-header-left" href="mailto:hello@tobiasahlin.com">hello@<br>tobiasahlin.com</a>

    <div class="grid-item-divider grid-item-divider-left"></div>
    <p class="grid-item-text grid-item-text-left">I love to design and make things. I speak, teach, and consult at tech companies and startups, e.g. Spotify, Minecraft, GitHub, and Hyper Island. <a href="https://twitter.com/tobiasahlin">Say hi!</a><br><br>

    Tobias Ahlin Bjerrome <br>Stockholm, Sweden</p>

    <div class="contact-links">
      <a class="contact-link" href="https://github.com/tobiasahlin" aria-label="View my GitHub profile"><span class="contact-icon"><svg class="case-item-icon icon-github" fill="#fff" xmlns="http://www.w3.org/2000/svg" width="62" height="60" viewBox="0 0 62 60"><path d="M31 0a30.7 30.7 0 0 0-9.8 59.9c1.55.3 2.116-.6 2.116-1.4s-.026-2.7-.042-5.3c-8.622 1.9-10.44-4.1-10.44-4.1-1.414-3.5-3.448-4.5-3.448-4.5-2.815-1.9.213-1.9.213-1.9a6.74 6.74 0 0 1 4.746 3.2c2.766 4.7 7.254 3.3 9.023 2.6a6.3 6.3 0 0 1 1.966-4.1c-6.88-.8-14.12-3.5-14.12-15.2a11.964 11.964 0 0 1 3.193-8.3 10.9 10.9 0 0 1 .3-8.1s2.6-.9 8.525 3.1a30.617 30.617 0 0 1 15.522 0c5.92-4 8.517-3.1 8.517-3.1a10.886 10.886 0 0 1 .308 8.1 11.946 11.946 0 0 1 3.186 8.3c0 11.8-7.248 14.4-14.155 15.1a7.52 7.52 0 0 1 2.1 5.7c0 4.1-.04 7.5-.04 8.5 0 .8.56 1.7 2.13 1.4A30.708 30.708 0 0 0 31 0"/></svg></span></a>
      <a class="contact-link contact-link-twitter" href="https://twitter.com/tobiasahlin" aria-label="View my Twitter profile"><svg class="contact-icon twitter-icon-svg" fill="#fff" xmlns="http://www.w3.org/2000/svg" width="60" height="49" viewBox="0 0 60 49"><path d="M60 5.8a32.794 32.794 0 0 1-7.02 2A12.573 12.573 0 0 0 58.416.9a22.046 22.046 0 0 1-7.924 3A11.967 11.967 0 0 0 41.435 0 12.256 12.256 0 0 0 29.21 12.4a11.72 11.72 0 0 0 .225 2.8A34.736 34.736 0 0 1 4.075 2.1 11.406 11.406 0 0 0 2.49 8.3a12.24 12.24 0 0 0 5.436 10.3 12.607 12.607 0 0 1-5.66-1.6v.3a12.426 12.426 0 0 0 9.96 12.1 11.632 11.632 0 0 1-3.168.5 7.87 7.87 0 0 1-2.265-.2 12.483 12.483 0 0 0 11.548 8.7 23.817 23.817 0 0 1-15.4 5.3A14.578 14.578 0 0 1 0 43.5 35.742 35.742 0 0 0 18.79 49c22.64 0 35.094-19.1 35.094-35.7v-1.6a16.4 16.4 0 0 0 6.113-5.9z"/></svg></a>
    </div>

    <div class="contact-picture">
      <img src="../../images/profile.jpg" class="contact-picture-img" width="1160" height="1160" loading="lazy">
    </div>
  </div>

</div>
</body>
</html>

