<!DOCTYPE html>
<html lang="en">
<head>
  
<link rel="preconnect" href="https://srv.carbonads.net/" crossorigin>
<link rel="preconnect" href="https://cdn4.buysellads.net/" crossorigin>

	  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="CSS" />
  <meta property="og:description" content="Posts related to CSS and HTML" />
  <meta property="og:url" content="https://tobiasahlin.com/blog/css/" />
  <meta property="og:type" content="blog" />
  <meta property="og:image" content="https://tobiasahlin.com/static/-social/og_blog-css.jpg" />
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@tobiasahlin" />
  <meta name="twitter:creator" content="@tobiasahlin" />

  <meta name="description" content="Posts related to CSS and HTML" />
  <meta name="keywords" content=", tobias ahlin, github, spotify, hyper island" />

	<title>
    CSS | Tobias Ahlin
  </title>
    <link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
  <link rel="alternate" type="application/rss+xml"  href="../../feed.xml" title="Blog RSS Feed">
  <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../images/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../images/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../images/touch-icon-ipad-retina.png">
  <link rel="stylesheet" href="../../css/site.css">


  <script src="../../js/anime.min.js"></script>
	
<script type="text/javascript" src="../../js/app.js@v=1"></script>

<script defer type="text/javascript" src="../../js/blog.js"></script>


<script>
	// Clear localStorage if number of posts have changed
	app.search.postCountKey = "postCount";
	var postCountCached = parseInt(localStorage.getItem(app.search.postCountKey));
	var postCount = 126;

	// If number of posts have changed, clear cache
	if (postCount != postCountCached) { localStorage.clear(); }
	localStorage.setItem(app.search.postCountKey, 126); 
</script>
</head>
<body class="layout-blog">

<div class="site-header site-header-blog">
  <canvas class="site-nav-canvas"></canvas>
<button class="js-menu menu button-clear " aria-label="Site navigation">
  <span class="menu-icon-line-1 menu-icon-line"></span>
  <span class="menu-icon-line-2 menu-icon-line"></span>
  <span class="menu-icon-line-3 menu-icon-line"></span>
</button>

<div class="site-nav-overlay js-nav">
  <div class="nav-content">
    <div class="js-nav-header nav-header">
      <span class="nav-header-text">Tobias Ahlin</span>
      <div class="nav-header-line js-nav-header-line"></div>
    </div>

    <ul class="nav-categories">
      <li class="nav-category js-nav-animate"><a href="../../index.html" class="nav-link">Overview</a></li>
      <li class="nav-category js-nav-animate"><a href="../index.html" class="nav-link">Blog</a></li>
      <li class="nav-category js-nav-animate"><a href="../tutorials/index.html" class="nav-link">Tutorials</a></li>
      <li class="nav-category js-nav-animate"><a href="../../speaking/index.html" class="nav-link">Speaking</a></li>
    </ul>

    <div class="nav-sublinks js-nav-animate">
      <div class="js-nav-animate">
      <a class="nav-link nav-sublink" href="../../moving-letters/index.html">Moving Letters</a>
      <a class="nav-link nav-sublink" href="../../typesource.1.html">TypeSource</a>
      <a class="nav-link nav-sublink" href="../../spinkit/index.html">SpinKit</a>
      </div>
    </div>
  </div>

</div>

  <h1 class="site-name site-name-blog">
  <a class="siteLogoLink  site-name-link-parent" href="../../index.html" aria-label="Start page">
  <svg  class="siteHead-logoMark"  width="1022" height="482" viewBox="0 0 1022 482" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M634.184 481.999L567.587 379.929L500.99 481.999H247.355L573.255 0L886.402 481.999H634.184ZM198.374 198.47H0V0H518.605L198.374 472.076V198.47Z" />
<path d="M626.67 0C626.67 0 848.8 0 962.621 0C978.369 0 993.472 6.26031 1004.61 17.3996C1015.74 28.5423 1022 43.6521 1022 59.4083C1022 152.061 1022 329.939 1022 422.592C1022 438.348 1015.74 453.458 1004.61 464.6C993.472 475.74 978.369 482 962.621 482H939.816L626.67 0Z" />
</svg>
</a>
  
    <a class="site-name-link" href="../index.html">Blog</a>
  
</h1>
  <button class="site-search js-search button-clear" aria-label="Search site">
  <span class="site-search-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 38.96 41.469">
  <circle class="site-search-icon-circle" fill="none" stroke-width="4px" cx="16.465" cy="16.484" r="14.465"/>
  <path class="site-search-icon-line" d="M2791.72,95.441l3.03-3.034,13.1,13.968-3.03,3.034Z" transform="translate(-2768.88 -67.938)"/>
</svg>
</span>
  <span class="site-search-close-icon">
    <span class="site-search-close-icon-line site-search-close-icon-line-1"></span>
    <span class="site-search-close-icon-line site-search-close-icon-line-2"></span>
  </span>
</button>

<div class="js-search-overlay site-nav-overlay-search">
  <div class="site-search-content">
    <input placeholder="Search…" type="text" class="js-search-input siteSearchInput">
    <div class="site-search-content-results js-site-search-content-results">
      <div class="site-search-content-results-list"></div>
    </div>
  </div>
</div>

</div>

<div class="section blog-categories blog-categories-active-css">
    <a class="text-darkblue js-blog-categories-link blogCategoriesLink blog-category-all-posts" href="../index.html">All.</a>
    <a class="text-darkgreen js-blog-categories-link blogCategoriesLink blog-category-javascript" href="../javascript/index.html">JS.</a>
    <a class="text-pink js-blog-categories-link blogCategoriesLink blog-category-css" href="index.html">CSS.</a>
    <a class="text-lightblue js-blog-categories-link blogCategoriesLink blog-category-design" href="../design/index.html">Design.</a>
    <a class="text-darkblue js-blog-categories-link blogCategoriesLink blog-category-data" href="../data/index.html">Data.</a>
    <a class="text-red js-blog-categories-link blogCategoriesLink blog-category-animation" href="../animation/index.html">
    Motion.</a>
    <a class="text-darkgreen js-blog-categories-link blogCategoriesLink blog-category-tutorials" href="../tutorials/index.html">Tutorials.</a>
</div>

<div class="section grid-items">
	  
      <a href="../chaining-styles-with-proxy/index.html" class="grid-item post-preview" style="background-color: #FDF0EC">
    <h1 class="grid-item-header" style="color: rgba(0,0,0,1)">Chaining styles with a JavaScript Proxy</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="blog-banner">
  <div class="blog-banner-content">
    <div class="post-chain-wrapper">
      <svg class="post-chain-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82.7 82.7"><path fill="#FFF" d="M71.6 64.2l-7.5 7.4c-.9.9-2.1 1.3-3.4 1.3-1.4 0-2.5-.5-3.4-1.4L46.8 61.1c-.9-.9-1.4-2.1-1.4-3.4 0-1.4.6-2.7 1.7-3.7.1.1.4.4.9 1l1.1 1.1c.2.2.5.4 1 .8.4.3.9.5 1.3.7.4.1.9.2 1.4.2 1.4 0 2.5-.5 3.4-1.4.9-.9 1.4-2.1 1.4-3.4 0-.5-.1-1-.2-1.4-.1-.4-.3-.9-.7-1.3-.3-.4-.6-.8-.8-1-.2-.2-.5-.6-1.1-1.1-.5-.5-.9-.8-1-.9 1-1.1 2.2-1.6 3.6-1.6s2.5.5 3.4 1.4l10.5 10.5c.9.9 1.4 2.1 1.4 3.4.3 1.1-.2 2.3-1.1 3.2zM35.7 28.8c-.1-.1-.4-.4-.9-1l-1.1-1.1c-.2-.2-.5-.4-1-.8-.4-.3-.9-.5-1.3-.7-.4-.1-.9-.2-1.4-.2-1.4 0-2.5.5-3.4 1.4-.9.9-1.4 2.1-1.4 3.4 0 .5.1 1 .2 1.4.1.4.3.9.7 1.3.3.4.6.8.8 1 .2.2.5.6 1.1 1.1.5.5.9.8 1 .9-1 1-2.2 1.6-3.6 1.6s-2.5-.5-3.4-1.4L11.2 25.3c-.9-.9-1.4-2.1-1.4-3.4 0-1.3.5-2.4 1.4-3.4l7.5-7.4c1-.9 2.1-1.4 3.4-1.4 1.4 0 2.5.5 3.4 1.4l10.4 10.5c.9.9 1.4 2.1 1.4 3.4.1 1.5-.5 2.7-1.6 3.8zm42.8 21.7L67.9 39.9c-2.8-2.8-6.3-4.3-10.3-4.3-4.1 0-7.6 1.5-10.5 4.5l-4.5-4.5c3-2.9 4.5-6.4 4.5-10.6 0-4.1-1.4-7.5-4.2-10.3L32.4 4.3C29.6 1.4 26.1 0 22.1 0 18 0 14.6 1.4 11.8 4.2l-7.5 7.4C1.4 14.4 0 17.8 0 21.9s1.4 7.5 4.3 10.3l10.5 10.5c2.8 2.8 6.3 4.3 10.3 4.3 4.1 0 7.6-1.5 10.5-4.5l4.5 4.5c-3 2.9-4.5 6.4-4.5 10.6 0 4.1 1.4 7.5 4.2 10.3l10.4 10.5c2.8 2.9 6.3 4.3 10.3 4.3 4.1 0 7.5-1.4 10.3-4.2l7.5-7.4c2.9-2.8 4.3-6.2 4.3-10.3.1-4-1.3-7.5-4.1-10.3z" /></svg>
    </div>
  </div>
</div>
<style>
  .post-chain-wrapper {
    border-radius: 50%;
    padding: 25px;
    background-color: #000;
    height: 44px;
    width: 44px;
    margin: 0 auto;
  }
  .post-chain-svg { max-height: 100%; }
</style>

</div>

    <p class="grid-item-text" style="color: rgba(0,0,0,1)">If you miss method chaining from Ruby or jQuery when working with styles in JavaScript, you can recreate the pattern with a few lines of code</p>
  </a>
  
      <a href="../layered-smooth-box-shadows/index.html" class="grid-item post-preview" style="background-color: #98bec8">
    <h1 class="grid-item-header" >Smoother & sharper shadows with layered box-shadows</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="blog-banner">
  <div class="blog-banner-content">
    <div class="blog-traditional-shadow-box">Default</div>
    <div class="blog-realistic-shadow-box">Smooth</div>
  </div>
</div>
<style>
  .blog-traditional-shadow-box {
    background-color: #fff;
    line-height: 76px;
    border-radius: 3px;
    color: #333;
    margin-right: 15px;
    display: inline-block;
    width: 100px;
    height: 80px;
    box-shadow: 0 6px 6px rgba(16,27,30,0.4);
  }
  .blog-realistic-shadow-box {
    background-color: #fff;
    line-height: 76px;
    border-radius: 3px;
    margin-left: 15px;
    display: inline-block;
    color: #333;
    width: 100px;
    height: 80px;
    box-shadow: 0 1px 1px rgba(16,27,30,0.15), 
                0 2px 2px rgba(16,27,30,0.15), 
                0 4px 4px rgba(16,27,30,0.15), 
                0 8px 8px rgba(16,27,30,0.15), 
                0 16px 16px rgba(16,27,30,0.15);
  }
  .blog-shadow-big {
    width: 200px;
    height: 120px;
    padding-top: 40px;
    line-height: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
    box-sizing: border-box;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .blog-shadow-label {
    font-size: 12px;
    color: #666;
    display: block;
  }
</style>

</div>

    <p class="grid-item-text" >With a simple CSS trick, we can get fine-tuned control over how shadows are rendered, and create richer and more realistic 3D effects</p>
  </a>
  
      <a href="../flexbox-break-to-new-row/index.html" class="grid-item post-preview" style="background-color: #7290a4">
    <h1 class="grid-item-header" >Breaking to a new row with flexbox</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="blog-banner">
  <div class="blog-banner-content">
      <div class="flexbox-break-banner-logo">
        <div class="flexbox-break-box flexbox-break-box-1" style="transform: translateX(-60px) scaleY(0.36) scaleX(0.12);"></div>
        <div class="flexbox-break-box flexbox-break-box-2" style="transform: translateX(-60px) scaleY(0.36) scaleX(0.12);"></div>
        <div class="flexbox-break-box flexbox-break-box-3" style="transform: translateX(-60px) scaleY(0.36) scaleX(0.12);"></div>
        <div class="flexbox-break-box flexbox-break-box-4" style="transform: translateX(-60px) scaleY(0.36) scaleX(0.12);"></div>
        <div class="flexbox-break-box flexbox-break-box-5" style="transform: translateX(-60px) scaleY(0.36) scaleX(0.12);"></div>
        <div class="flexbox-break-box flexbox-break-box-6" style="transform: translateX(-60px) scaleY(0.36) scaleX(0.12);"></div>
        <div class="flexbox-break-box flexbox-break-box-7" style="transform: translateX(-60px) scaleY(0.36) scaleX(0.12);"></div>
      </div>
  </div>
</div>
<style>
.flexbox-break-banner-logo {
  margin-top: 20px;
  width: 100px;
  height: 30px;
  display: inline-block;
  position: relative;
}

.flexbox-break-box {
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 50% 0;
}
</style>

<script>
var postMasonryBoxTimeline = anime.timeline({ loop: true });
postMasonryBoxTimeline
  .add({ /* just one line */ 
    targets: '.flexbox-break-box',
    translateX: function(el, i) { return -60+i*20 },
    scaleY: 0.36,
    scaleX: 0.12,
    delay: function(el, i) { return i*70 },
    easing: "easeOutExpo",
    duration: 600
  })
  .add({
    targets: '.flexbox-break-box',
    translateY: function(el, i) { 
      if (i > 3) return 20;
      if (i == 3) return 0;
      return -20;
    },
    translateX: function(el, i) {
      if (i == 0 || i == 4) return -27;
      if (i == 1 || i == 3 || i == 5) return 0;
      return 27;
    },
    scaleY: 0.36,
    scaleX: function(el, i) { return i == 3 ? 0.72 : 0.17 },
    easing: "easeOutExpo",
    delay: function(el, i) { return 800 + i*20 },
    duration: 700
  })
  .add({
    targets: '.flexbox-break-box',
    translateY: 0,
    translateX: 0,
    scaleY: 0.36,
    scaleX: 0.12,
    easing: "easeInExpo",
    delay: function(el, i) { return 800 + i*70 },
    duration: 600
  })
  .add({
    targets: '.flexbox-break-box',
    translateX: -60,
    scaleY: 0.36,
    scaleX: 0.12,
    duration: 800
  });
app.animations.track(postMasonryBoxTimeline, document.querySelector(".flexbox-break-banner-logo"));
</script>

</div>

    <p class="grid-item-text" >You can break to a new flexbox row or column without setting the size of an item: add a collapsed flex item between two flex items</p>
  </a>
  
      <a href="../masonry-with-css/index.html" class="grid-item post-preview" style="background-color: #2b2f3c">
    <h1 class="grid-item-header" >CSS masonry with flexbox, :nth-child(), and order</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="blog-banner">
  <div class="blog-banner-content">
      <div class="masonry-banner-logo">
        <div class="masonry-box masonry-box-1" style="transform: scaleY(0.1) scaleX(0.15);"></div>
        <div class="masonry-box masonry-box-2" style="transform: scaleY(0.1) scaleX(0.15);"></div>
        <div class="masonry-box masonry-box-3" style="transform: scaleY(0.1) scaleX(0.15);"></div>
        <div class="masonry-box masonry-box-4" style="transform: scaleY(0.1) scaleX(0.15);"></div>
        <div class="masonry-box masonry-box-5" style="transform: scaleY(0.1) scaleX(0.15);"></div>
        <div class="masonry-box masonry-box-6" style="transform: scaleY(0.1) scaleX(0.15);"></div>
        <div class="masonry-box masonry-box-7" style="transform: scaleY(0.1) scaleX(0.15);"></div>
        <div class="masonry-box masonry-box-8" style="transform: scaleY(0.1) scaleX(0.15);"></div>
        <div class="masonry-box masonry-box-9" style="transform: scaleY(0.1) scaleX(0.15);"></div>
      </div>
  </div>
</div>
<style>
.masonry-banner-logo {
  width: 100px;
  height: 70px;
  display: inline-block;
  position: relative;
}

.masonry-box {
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 50% 0;
}
</style>

<script>
var postMasonryBoxTimeline = anime.timeline({ loop: true });
postMasonryBoxTimeline
  .add({ 
    targets: '.masonry-box',
    translateX: function(el, i) { 
      if (i < 3) return "-23px";
      if (i > 5) return "23px";
      return 0;
    },
    opacity: [0,1],
    translateY: function(el, i) { 
      var amount = (i%3)*26;
      return amount + "px";
    },
    scaleY: function(el, i) {
      if (i == 0) return 0.2;
      if (i == 1) return 0.1;
      if (i == 2) return 0.15;
      if (i == 3) return 0.11;
      if (i == 4) return 0.19;
      if (i == 5) return 0.12;
      if (i == 6) return 0.14;
      if (i == 7) return 0.1;
      if (i == 8) return 0.16;
    },
    scaleX: [0, 0.15],
    duration: 600,
    delay: function(el, i) {
      return 400 + i*70;
    },
    easing: "easeOutExpo"
  }).add({ 
    targets: '.masonry-box',
    translateX: function(el, i) { 
      if (i < 3) return "-23px";
      if (i > 5) return "23px";
      return 0;
    },
    translateY: function(el, i) { 
      if (i == 0) return 0  + "px";
      if (i == 1) return 24 + "px";
      if (i == 2) return 38 + "px";
      if (i == 3) return 0  + "px";
      if (i == 4) return 15 + "px";
      if (i == 5) return 38 + "px";
      if (i == 6) return 0  + "px";
      if (i == 7) return 18 + "px";
      if (i == 8) return 32 + "px";
    },
    scaleY: function(el, i) {
      if (i == 0) return 0.2;
      if (i == 1) return 0.1;
      if (i == 2) return 0.15;
      if (i == 3) return 0.11;
      if (i == 4) return 0.19;
      if (i == 5) return 0.12;
      if (i == 6) return 0.14;
      if (i == 7) return 0.1;
      if (i == 8) return 0.16;
    },
    scaleX: 0.15,
    duration: 500,
    delay: 700,
    easing: "easeOutExpo"
  }).add({ 
    targets: '.masonry-box',
    opacity: 0,
    translateY: "+=10px",
    duration: 700,
    translateX: function(el, i) { 
      if (i < 3) return "-23px";
      if (i > 5) return "23px";
      return 0;
    },
    scaleY: function(el, i) {
      if (i == 0) return 0.2;
      if (i == 1) return 0.1;
      if (i == 2) return 0.18;
      if (i == 3) return 0.11;
      if (i == 4) return 0.19;
      if (i == 5) return 0.12;
      if (i == 6) return 0.14;
      if (i == 7) return 0.1;
      if (i == 8) return 0.14;
    },
    scaleX: 0.15,
    delay: function(el, i) { return 1800 + i*40 },
    easing: "easeInExpo"
  });
app.animations.track(postMasonryBoxTimeline, document.querySelector(".masonry-banner-logo"));
</script>

</div>

    <p class="grid-item-text" >Creating a masonry (or mosaic) layout with flexbox produces a grid with a seemingly shuffled and obscure order, but we can achieve a natural ordering by using :nth-child() and the order property</p>
  </a>
  
      <a href="../common-flexbox-patterns/index.html" class="grid-item post-preview" style="background-color: #314964">
    <h1 class="grid-item-header" >Common CSS Flexbox Layout Patterns with Example Code</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="blog-banner">
  <div class="blog-banner-content">
      <div class="flexbox-banner-logo">
        <div class="flexbox-box flexbox-box-1" style="transform: translateY(-23px) scaleY(0.15)"></div>
        <div class="flexbox-box flexbox-box-2" style="transform: translateY(0) scaleY(0.15); "></div>
        <div class="flexbox-box flexbox-box-3" style="transform: translateY(23px) scaleY(0.15);"></div>
      </div>
  </div>
</div>
<style>
.flexbox-banner-logo {
  width: 100px;
  height: 100px;
  display: inline-block;
  position: relative;
}

.flexbox-box {
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
</style>

<script>
var postFlexBoxTimeline = anime.timeline({ loop: true });
postFlexBoxTimeline
  .add({ /* hamburger */ 
    targets: '.flexbox-box',
    translateY: function(el, i) { return -23+(i*23) },
    scaleY: 0.15,
    duration: 500
  })
  .add({ /* collapsed hamburger */
    targets: '.flexbox-box',
    translateY: 0,
    scaleY: 0.15,
    duration: 900,
    easing: "easeInOutExpo",
    delay: 800
  })
  .add({ /* one vertical line */
    targets: '.flexbox-box',
    scaleY: 1,
    scaleX: 0.15,
    easing: "easeOutExpo",
    duration: 400
  })
  .add({ /* flipped hamburger */
    targets: '.flexbox-box',
    translateX: function(el, i) { return -30+(i*30) },
    scaleY: 0.9,
    scaleX: 0.15,
    easing: "easeOutExpo",
    duration: 700
  })
  .add({ /* Wide flipped hamburger */
    targets: '.flexbox-box',
    translateX: function(el, i) { return -50+(i*50) },
    scaleY: 0.9,
    scaleX: function(el, i) { return i == 1 ? 0.7 : 0.15 },
    easing: "easeOutExpo",
    duration: 500,
    delay: 800
  })
  .add({ /* Wide collapsed flipped hamburger */
    targets: '.flexbox-box',
    translateX: function(el, i) { return -50+(i*50) },
    scaleY: 0.15,
    scaleX: function(el, i) { return i == 1 ? 0.7 : 0.15 },
    easing: "easeOutExpo",
    duration: 500,
    delay: 800
  })
  .add({
    targets: '.flexbox-box',
    translateX: function(el, i) { 
      if (i == 0) return "-23px";
      if (i == 1) return 0;
      return "23px";
    },
    translateY: function(el, i) { return i == 1 ? "-12px" : "12px" },
    scaleY: 0.15,
    scaleX: function(el, i) { return i == 1 ? 0.84 : 0.38 },
    easing: "easeOutExpo",
    duration: 500,
    delay: 800
  })
  .add({ /* hamburger */ 
    targets: '.flexbox-box',
    translateY: function(el, i) { 
      if (i == 0) return 0;
      if (i == 1) return "-23px";
      return "23px";
    },
    translateX: 0,
    scaleY: 0.15,
    scaleX: 1,
    easing: "easeOutExpo",
    duration: 500,
    delay: 800
  });
app.animations.track(postFlexBoxTimeline, document.querySelector(".flexbox-banner-logo"));
</script>

</div>

    <p class="grid-item-text" >Quickly create grids, masonry, stacks and more layouts with these 10 CSS flexbox templates</p>
  </a>
  
      <a href="../curved-path-animations-in-css/index.html" class="grid-item post-preview" style="background-color: #45383c">
    <h1 class="grid-item-header" >Moving along a curved path in CSS with layered animation</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="blog-banner">
  <div class="blog-banner-content mnc-demo-container">
      <div class="mnc-demo-grid">
        <div class="mnc-demo-line" style="top: 20px;"></div>
        <div class="mnc-demo-line" style="top: 40px;"></div>
        <div class="mnc-demo-line" style="top: 60px;"></div>
        <div class="mnc-demo-line" style="top: 80px;"></div>
        <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
        <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
        <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
        <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
      </div>

      <div class="mnc-demo-dot"></div>
  </div>

  <style>
  .mnc-demo-container {
    height: 100px;
    width: 100px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
  }

  .mnc-demo-grid {
    overflow: hidden;
    border: 2px solid rgba(0,0,0,0.2);
    height: 100%;
    width: 100%;
  }

  .mnc-demo-line {
    width: 100%;
    height: 2px;
    background-color: rgba(0,0,0,0.2);
    position: absolute;
  }

  .mnc-demo-line-vertical {
    width: 2px;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    position: absolute;
  }

  .mnc-demo-dot {
    will-change: transform;
    -webkit-animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
    animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
    position: absolute;
    bottom: -10px;
    left: -10px;
  }

  .mnc-demo-dot:after {
    content: '';
    display: block;
    will-change: transform;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: #fff;
    -webkit-animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
    animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
  }

  .mnc-demo-dot-final-x {
    -webkit-animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
    animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
  }

  .mnc-demo-dot-final-y {
    -webkit-animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
    animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
  }

  .mnc-demo-dot-final::after {
    -webkit-animation: none;
    animation: none;
  }

  @keyframes yAxis {
    50% {
      -webkit-animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
      animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
      -webkit-transform: translateY(-100px);
      transform: translateY(-100px);
    }
  }

  @-webkit-keyframes yAxis {
    50% {
      -webkit-animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
      animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
      -webkit-transform: translateY(-100px);
      transform: translateY(-100px);
    }
  }

  @keyframes xAxis {
    50% {
      -webkit-animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
      animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
    }
  }

  @-webkit-keyframes xAxis {
    50% {
      -webkit-animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
      animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
    }
  }

  </style>

</div>

</div>

    <p class="grid-item-text" >We can apply one timing function per axis to produce curved paths, by using two or more objects to drive an animation.</p>
  </a>
  
      <a href="../how-to-animate-box-shadow/index.html" class="grid-item post-preview" style="background-color: #8e5ea2">
    <h1 class="grid-item-header" >How to animate box-shadow with silky smooth performance</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="blog-banner">
  <div class="blog-banner-content" style="height: 90px;">
    <div class="box-shadow-demo"></div>
  </div>

  <style>
    .box-shadow-demo {
      display: inline-block;
      background-color: #fff;
      width: 90px;
      height: 90px;
      border-radius: 5px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.2);
      position: relative;
      border-radius: 5px;
      -webkit-animation: scaleAnimation 3.5s infinite cubic-bezier(0.165, 0.84, 0.44, 1);
      animation: scaleAnimation 3.5s infinite cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .box-shadow-demo::after {
      content: "";
      border-radius: 5px;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
      opacity: 0;
      -webkit-animation: fadeAnimation 3.5s infinite cubic-bezier(0.165, 0.84, 0.44, 1);
      animation: fadeAnimation 3.5s infinite cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    @-webkit-keyframes fadeAnimation {
      0%, 80%, 100% {  opacity: 0; } 
      30%, 50% {  opacity: 1; }
    }

    @-webkit-keyframes scaleAnimation {
      0%, 80%, 100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      } 30%, 50% {
        -webkit-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3);
      }
    }

    @keyframes fadeAnimation {
      0%, 80%, 100% {  opacity: 0; } 
      30%, 50% {  opacity: 1; }
    }

    @keyframes scaleAnimation {
      0%, 80%, 100% { 
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      } 30%, 50% {
        -webkit-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3);
      }
    }

    </style>

</div>

</div>

    <p class="grid-item-text" >Spoiler-alert: you don't. You use a pseudo-element.</p>
  </a>
  
      <a href="../google-web-font-inspiration/index.html" class="grid-item post-preview" style="background-color: #9ba5b5">
    <h1 class="grid-item-header" >Google Web Font Inspiration with TypeSource</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="blog-banner">
  <div class="blog-banner-content">
    <img src="../../static/typesource.svg" alt="TypeSource" width="90" />
  </div>
</div>

</div>

    <p class="grid-item-text" >I built a collection of compositions to make it easier to find and match Google Web Fonts.</p>
  </a>
  
      <a href="../css-trick-animating-link-underlines/index.html" class="grid-item post-preview" style="background-color: #2b2f3c">
    <h1 class="grid-item-header" >Animating Link Underlines</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><style>
.underlined-example-wrapper {
  padding: 21px 20px 19px;
  background-color: rgba(0,0,0,0.5);
  display: inline-block;
}

.underlined-example {
	position: relative;
	color: #fff;
	text-decoration: none;
	font-size: 24px;
  display: inline-block;
}

.underlined-example:hover {
	color: #fff;
}

.underlined-example::before {
	content: "";
	position: absolute;
  display: block;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #fff;
  transition: transform 0.3s ease;
  transform: scaleX(0);
}

.underlined-example:hover::before,
.post-preview:hover .underlined-example::before {
  transform: scaleX(1);
}
</style>

<div class="blog-banner">
  <div class="blog-banner-content" style="height: 70px; pointer-events: auto;">
    <div class="underlined-example-wrapper">
      <span class="underlined-example">Hover this text</span>
    </div>
  </div>
</div>

</div>

    <p class="grid-item-text" >A quick trick: add a pseudo-element and animate it with CSS transitions on hover.</p>
  </a>
  
      <a href="../spinkit/index.html" class="grid-item post-preview" style="background-color: #c45850">
    <h1 class="grid-item-header" >Introducing SpinKit</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="banner-red blog-banner">
  <div class="blog-banner-content">
    <div class="spinkit-spinner"></div>
  </div>
  <style>
.spinkit-spinner {
  display: block;
  width: 60px;
  height: 60px;
  background-color: #fff;
  margin: auto auto;
  z-index: 100;
  
  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
  animation: rotateplane 1.2s infinite ease-in-out;
}
</style>
</div>

</div>

    <p class="grid-item-text" >A collection of loading spinners animated with CSS.</p>
  </a>
  

</div>


<div class="section contact-card">
  <h2 class="section-header">Say hi.</h2>

  <div class="contact-info">
    <a class="grid-item-header grid-item-header-left" href="mailto:hello@tobiasahlin.com">hello@<br>tobiasahlin.com</a>

    <div class="grid-item-divider grid-item-divider-left"></div>
    <p class="grid-item-text grid-item-text-left">I love to design and make things. I speak, teach, and consult at tech companies and startups, e.g. Spotify, Minecraft, GitHub, and Hyper Island. <a href="https://twitter.com/tobiasahlin">Say hi!</a><br><br>

    Tobias Ahlin Bjerrome <br>Stockholm, Sweden</p>

    <div class="contact-links">
      <a class="contact-link" href="https://github.com/tobiasahlin" aria-label="View my GitHub profile"><span class="contact-icon"><svg class="case-item-icon icon-github" fill="#fff" xmlns="http://www.w3.org/2000/svg" width="62" height="60" viewBox="0 0 62 60"><path d="M31 0a30.7 30.7 0 0 0-9.8 59.9c1.55.3 2.116-.6 2.116-1.4s-.026-2.7-.042-5.3c-8.622 1.9-10.44-4.1-10.44-4.1-1.414-3.5-3.448-4.5-3.448-4.5-2.815-1.9.213-1.9.213-1.9a6.74 6.74 0 0 1 4.746 3.2c2.766 4.7 7.254 3.3 9.023 2.6a6.3 6.3 0 0 1 1.966-4.1c-6.88-.8-14.12-3.5-14.12-15.2a11.964 11.964 0 0 1 3.193-8.3 10.9 10.9 0 0 1 .3-8.1s2.6-.9 8.525 3.1a30.617 30.617 0 0 1 15.522 0c5.92-4 8.517-3.1 8.517-3.1a10.886 10.886 0 0 1 .308 8.1 11.946 11.946 0 0 1 3.186 8.3c0 11.8-7.248 14.4-14.155 15.1a7.52 7.52 0 0 1 2.1 5.7c0 4.1-.04 7.5-.04 8.5 0 .8.56 1.7 2.13 1.4A30.708 30.708 0 0 0 31 0"/></svg></span></a>
      <a class="contact-link contact-link-twitter" href="https://twitter.com/tobiasahlin" aria-label="View my Twitter profile"><svg class="contact-icon twitter-icon-svg" fill="#fff" xmlns="http://www.w3.org/2000/svg" width="60" height="49" viewBox="0 0 60 49"><path d="M60 5.8a32.794 32.794 0 0 1-7.02 2A12.573 12.573 0 0 0 58.416.9a22.046 22.046 0 0 1-7.924 3A11.967 11.967 0 0 0 41.435 0 12.256 12.256 0 0 0 29.21 12.4a11.72 11.72 0 0 0 .225 2.8A34.736 34.736 0 0 1 4.075 2.1 11.406 11.406 0 0 0 2.49 8.3a12.24 12.24 0 0 0 5.436 10.3 12.607 12.607 0 0 1-5.66-1.6v.3a12.426 12.426 0 0 0 9.96 12.1 11.632 11.632 0 0 1-3.168.5 7.87 7.87 0 0 1-2.265-.2 12.483 12.483 0 0 0 11.548 8.7 23.817 23.817 0 0 1-15.4 5.3A14.578 14.578 0 0 1 0 43.5 35.742 35.742 0 0 0 18.79 49c22.64 0 35.094-19.1 35.094-35.7v-1.6a16.4 16.4 0 0 0 6.113-5.9z"/></svg></a>
    </div>

    <div class="contact-picture">
      <img src="../../images/profile.jpg" class="contact-picture-img" width="1160" height="1160" loading="lazy">
    </div>
  </div>

</div>

</body>
</html>

