<!DOCTYPE html>
<html lang="en">
<head>
  
<link rel="preconnect" href="https://srv.carbonads.net/" crossorigin>
<link rel="preconnect" href="https://cdn4.buysellads.net/" crossorigin>

	  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="Design" />
  <meta property="og:description" content="Posts related to design" />
  <meta property="og:url" content="https://tobiasahlin.com/blog/design/" />
  <meta property="og:type" content="blog" />
  <meta property="og:image" content="https://tobiasahlin.com/static/-social/og_blog-design.jpg" />
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@tobiasahlin" />
  <meta name="twitter:creator" content="@tobiasahlin" />

  <meta name="description" content="Posts related to design" />
  <meta name="keywords" content=", tobias ahlin, github, spotify, hyper island" />

	<title>
    Design | Tobias Ahlin
  </title>
    <link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
  <link rel="alternate" type="application/rss+xml"  href="../../feed.xml" title="Blog RSS Feed">
  <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../images/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../images/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../images/touch-icon-ipad-retina.png">
  <link rel="stylesheet" href="../../css/site.css">


  <script src="../../js/anime.min.js"></script>
	
<script type="text/javascript" src="../../js/app.js@v=1"></script>

<script defer type="text/javascript" src="../../js/blog.js"></script>


<script>
	// Clear localStorage if number of posts have changed
	app.search.postCountKey = "postCount";
	var postCountCached = parseInt(localStorage.getItem(app.search.postCountKey));
	var postCount = 126;

	// If number of posts have changed, clear cache
	if (postCount != postCountCached) { localStorage.clear(); }
	localStorage.setItem(app.search.postCountKey, 126); 
</script>
</head>
<body class="layout-blog">

<div class="site-header site-header-blog">
  <canvas class="site-nav-canvas"></canvas>
<button class="js-menu menu button-clear " aria-label="Site navigation">
  <span class="menu-icon-line-1 menu-icon-line"></span>
  <span class="menu-icon-line-2 menu-icon-line"></span>
  <span class="menu-icon-line-3 menu-icon-line"></span>
</button>

<div class="site-nav-overlay js-nav">
  <div class="nav-content">
    <div class="js-nav-header nav-header">
      <span class="nav-header-text">Tobias Ahlin</span>
      <div class="nav-header-line js-nav-header-line"></div>
    </div>

    <ul class="nav-categories">
      <li class="nav-category js-nav-animate"><a href="../../index.html" class="nav-link">Overview</a></li>
      <li class="nav-category js-nav-animate"><a href="../index.html" class="nav-link">Blog</a></li>
      <li class="nav-category js-nav-animate"><a href="../tutorials/index.html" class="nav-link">Tutorials</a></li>
      <li class="nav-category js-nav-animate"><a href="../../speaking/index.html" class="nav-link">Speaking</a></li>
    </ul>

    <div class="nav-sublinks js-nav-animate">
      <div class="js-nav-animate">
      <a class="nav-link nav-sublink" href="../../moving-letters/index.html">Moving Letters</a>
      <a class="nav-link nav-sublink" href="../../typesource.1.html">TypeSource</a>
      <a class="nav-link nav-sublink" href="../../spinkit/index.html">SpinKit</a>
      </div>
    </div>
  </div>

</div>

  <h1 class="site-name site-name-blog">
  <a class="siteLogoLink  site-name-link-parent" href="../../index.html" aria-label="Start page">
  <svg  class="siteHead-logoMark"  width="1022" height="482" viewBox="0 0 1022 482" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M634.184 481.999L567.587 379.929L500.99 481.999H247.355L573.255 0L886.402 481.999H634.184ZM198.374 198.47H0V0H518.605L198.374 472.076V198.47Z" />
<path d="M626.67 0C626.67 0 848.8 0 962.621 0C978.369 0 993.472 6.26031 1004.61 17.3996C1015.74 28.5423 1022 43.6521 1022 59.4083C1022 152.061 1022 329.939 1022 422.592C1022 438.348 1015.74 453.458 1004.61 464.6C993.472 475.74 978.369 482 962.621 482H939.816L626.67 0Z" />
</svg>
</a>
  
    <a class="site-name-link" href="../index.html">Blog</a>
  
</h1>
  <button class="site-search js-search button-clear" aria-label="Search site">
  <span class="site-search-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 38.96 41.469">
  <circle class="site-search-icon-circle" fill="none" stroke-width="4px" cx="16.465" cy="16.484" r="14.465"/>
  <path class="site-search-icon-line" d="M2791.72,95.441l3.03-3.034,13.1,13.968-3.03,3.034Z" transform="translate(-2768.88 -67.938)"/>
</svg>
</span>
  <span class="site-search-close-icon">
    <span class="site-search-close-icon-line site-search-close-icon-line-1"></span>
    <span class="site-search-close-icon-line site-search-close-icon-line-2"></span>
  </span>
</button>

<div class="js-search-overlay site-nav-overlay-search">
  <div class="site-search-content">
    <input placeholder="Search…" type="text" class="js-search-input siteSearchInput">
    <div class="site-search-content-results js-site-search-content-results">
      <div class="site-search-content-results-list"></div>
    </div>
  </div>
</div>

</div>

<div class="section blog-categories blog-categories-active-design">
    <a class="text-darkblue js-blog-categories-link blogCategoriesLink blog-category-all-posts" href="../index.html">All.</a>
    <a class="text-darkgreen js-blog-categories-link blogCategoriesLink blog-category-javascript" href="../javascript/index.html">JS.</a>
    <a class="text-pink js-blog-categories-link blogCategoriesLink blog-category-css" href="../css/index.html">CSS.</a>
    <a class="text-lightblue js-blog-categories-link blogCategoriesLink blog-category-design" href="index.html">Design.</a>
    <a class="text-darkblue js-blog-categories-link blogCategoriesLink blog-category-data" href="../data/index.html">Data.</a>
    <a class="text-red js-blog-categories-link blogCategoriesLink blog-category-animation" href="../animation/index.html">
    Motion.</a>
    <a class="text-darkgreen js-blog-categories-link blogCategoriesLink blog-category-tutorials" href="../tutorials/index.html">Tutorials.</a>
</div>

<div class="section grid-items">
	  
      <a href="../introduction-to-ab-testing/index.html" class="grid-item post-preview" style="background-color: #3bab87">
    <h1 class="grid-item-header" style="color: rgba(255,255,255,1)">A brief introduction to A/B-testing</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="blog-banner">
  <div class="blog-banner-content">
    <img src="../../static/ab-testing/icon.svg" width="145px" />
  </div>
</div>

</div>

    <p class="grid-item-text" style="color: rgba(255,255,255,1)">Learn how to use A/B-testing as a guiding compass for making product decisions, and how to avoid its pitfalls</p>
  </a>
  
      <a href="../layered-smooth-box-shadows/index.html" class="grid-item post-preview" style="background-color: #98bec8">
    <h1 class="grid-item-header" >Smoother & sharper shadows with layered box-shadows</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="blog-banner">
  <div class="blog-banner-content">
    <div class="blog-traditional-shadow-box">Default</div>
    <div class="blog-realistic-shadow-box">Smooth</div>
  </div>
</div>
<style>
  .blog-traditional-shadow-box {
    background-color: #fff;
    line-height: 76px;
    border-radius: 3px;
    color: #333;
    margin-right: 15px;
    display: inline-block;
    width: 100px;
    height: 80px;
    box-shadow: 0 6px 6px rgba(16,27,30,0.4);
  }
  .blog-realistic-shadow-box {
    background-color: #fff;
    line-height: 76px;
    border-radius: 3px;
    margin-left: 15px;
    display: inline-block;
    color: #333;
    width: 100px;
    height: 80px;
    box-shadow: 0 1px 1px rgba(16,27,30,0.15), 
                0 2px 2px rgba(16,27,30,0.15), 
                0 4px 4px rgba(16,27,30,0.15), 
                0 8px 8px rgba(16,27,30,0.15), 
                0 16px 16px rgba(16,27,30,0.15);
  }
  .blog-shadow-big {
    width: 200px;
    height: 120px;
    padding-top: 40px;
    line-height: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
    box-sizing: border-box;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .blog-shadow-label {
    font-size: 12px;
    color: #666;
    display: block;
  }
</style>

</div>

    <p class="grid-item-text" >With a simple CSS trick, we can get fine-tuned control over how shadows are rendered, and create richer and more realistic 3D effects</p>
  </a>
  
      <a href="../meaningful-motion-w-action-driven-animation/index.html" class="grid-item post-preview" style="background-color: #2b2f3c">
    <h1 class="grid-item-header" >Meaningful Motion with Action-Driven Animation</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="blog-banner">
  <div class="blog-banner-content">
    <div class="post-ada-container">
      <div class="post-ada-window">
        <div class="post-ada-message">Do something?</div>
        <div class="post-ada-button post-ada-button-cancel">Cancel<div class="post-ada-button-overlay"></div></div>
        <div class="post-ada-button post-ada-button-ok">Do it<div class="post-ada-button-overlay"></div></div>
      </div>
      <img src="../../static/cursor.png" width="30" class="post-ada-cursor" />
    </div>
  </div>
</div>
<style>
.post-ada-container {
  width: 100px;
  height: 80px;
  position: relative;
  display: inline-block;
  color: #000;
}
.post-ada-window {
    border-radius: 3px;
    background-color: #fff;
    text-align: center;
    display: block;
    width: 100%;
    height: 100%;
    font-family: SF UI, SF Display, Helvetica Neue, Arial, sans-serif;
    font-weight: 400;
    font-size: 10px;
    transform: translateZ(0);
    overflow: hidden;
}
.post-ada-message { padding-top: 15px; transform: translateZ(0); }
.post-ada-button {
  position: absolute;
  bottom: 0;
  height: 20px;
  background-color: #e5e5e5;
  border-top: 1px solid #cecece;
  width: 50%;
  line-height: 20px;
  padding-bottom: 1px;
}
.post-ada-button-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0;
}
.post-ada-button-cancel { left: 0; }
.post-ada-button-ok { right: 0; border-left: 1px solid #cecece; }
.post-ada-container .post-ada-cursor { position: absolute; bottom: -25px; right: -18px; }

</style>

<script>
// Post icon animation
var postIconTimeline = anime.timeline({ loop: true });
postIconTimeline
  .add({
    targets: '.post-ada-cursor',
    translateX: "-75px",
    easing: "easeOutBack",
    duration: 400,
    delay: 100
  }).add({
    // Press button
    targets: '.post-ada-button-cancel .post-ada-button-overlay',
    opacity: [0, 0.3],
    easing: 'easeOutExpo',
    duration: 100
  }).add({
    // Press button
    targets: '.post-ada-button-cancel .post-ada-button-overlay',
    opacity: [0.3, 0],
    easing: 'easeOutExpo',
    duration: 100
  }).add({
    // Shrink modal
    targets: '.post-ada-window',
    scale: 0.7,
    opacity: 0,
    easing: "easeOutExpo",
    duration: 600
  }).add({
    // Reveal modal
    targets: '.post-ada-window',
    scale: 1,
    opacity: 1,
    easing: "easeOutExpo",
    duration: 600,
    delay: 1000
  }).add({
    // Move cursor
    targets: '.post-ada-cursor',
    translateX: "0px",
    easing: "easeOutBack",
    duration: 400,
    delay: 100
  }).add({
    // Press button
    targets: '.post-ada-button-ok .post-ada-button-overlay',
    opacity: [0, 0.3],
    easing: 'easeOutExpo',
    duration: 100,
    delay: 200
  }).add({
    // Press button
    targets: '.post-ada-button-ok .post-ada-button-overlay',
    opacity: [0.3, 0],
    easing: 'easeOutExpo',
    duration: 100
  }).add({
    // Expand modal
    targets: '.post-ada-window',
    scale: 1.3,
    opacity: 0,
    easing: "easeOutExpo",
    duration: 600
  }).add({
    // Reveal modal
    targets: '.post-ada-window',
    scale: [0.6, 1],
    opacity: 1,
    easing: "easeOutExpo",
    duration: 600,
    delay: 1000
  });
app.animations.track(postIconTimeline, document.querySelector(".post-ada-window"));
</script>

</div>

    <p class="grid-item-text" >Simple guiding principles for making animations more meaningful</p>
  </a>
  
      <a href="../curved-path-animations-in-css/index.html" class="grid-item post-preview" style="background-color: #45383c">
    <h1 class="grid-item-header" >Moving along a curved path in CSS with layered animation</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="blog-banner">
  <div class="blog-banner-content mnc-demo-container">
      <div class="mnc-demo-grid">
        <div class="mnc-demo-line" style="top: 20px;"></div>
        <div class="mnc-demo-line" style="top: 40px;"></div>
        <div class="mnc-demo-line" style="top: 60px;"></div>
        <div class="mnc-demo-line" style="top: 80px;"></div>
        <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
        <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
        <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
        <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
      </div>

      <div class="mnc-demo-dot"></div>
  </div>

  <style>
  .mnc-demo-container {
    height: 100px;
    width: 100px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
  }

  .mnc-demo-grid {
    overflow: hidden;
    border: 2px solid rgba(0,0,0,0.2);
    height: 100%;
    width: 100%;
  }

  .mnc-demo-line {
    width: 100%;
    height: 2px;
    background-color: rgba(0,0,0,0.2);
    position: absolute;
  }

  .mnc-demo-line-vertical {
    width: 2px;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    position: absolute;
  }

  .mnc-demo-dot {
    will-change: transform;
    -webkit-animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
    animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
    position: absolute;
    bottom: -10px;
    left: -10px;
  }

  .mnc-demo-dot:after {
    content: '';
    display: block;
    will-change: transform;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: #fff;
    -webkit-animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
    animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
  }

  .mnc-demo-dot-final-x {
    -webkit-animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
    animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
  }

  .mnc-demo-dot-final-y {
    -webkit-animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
    animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
  }

  .mnc-demo-dot-final::after {
    -webkit-animation: none;
    animation: none;
  }

  @keyframes yAxis {
    50% {
      -webkit-animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
      animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
      -webkit-transform: translateY(-100px);
      transform: translateY(-100px);
    }
  }

  @-webkit-keyframes yAxis {
    50% {
      -webkit-animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
      animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
      -webkit-transform: translateY(-100px);
      transform: translateY(-100px);
    }
  }

  @keyframes xAxis {
    50% {
      -webkit-animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
      animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
    }
  }

  @-webkit-keyframes xAxis {
    50% {
      -webkit-animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
      animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
    }
  }

  </style>

</div>

</div>

    <p class="grid-item-text" >We can apply one timing function per axis to produce curved paths, by using two or more objects to drive an animation.</p>
  </a>
  
      <a href="../google-web-font-inspiration/index.html" class="grid-item post-preview" style="background-color: #9ba5b5">
    <h1 class="grid-item-header" >Google Web Font Inspiration with TypeSource</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="blog-banner">
  <div class="blog-banner-content">
    <img src="../../static/typesource.svg" alt="TypeSource" width="90" />
  </div>
</div>

</div>

    <p class="grid-item-text" >I built a collection of compositions to make it easier to find and match Google Web Fonts.</p>
  </a>
  
      <a href="../css-trick-animating-link-underlines/index.html" class="grid-item post-preview" style="background-color: #2b2f3c">
    <h1 class="grid-item-header" >Animating Link Underlines</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><style>
.underlined-example-wrapper {
  padding: 21px 20px 19px;
  background-color: rgba(0,0,0,0.5);
  display: inline-block;
}

.underlined-example {
	position: relative;
	color: #fff;
	text-decoration: none;
	font-size: 24px;
  display: inline-block;
}

.underlined-example:hover {
	color: #fff;
}

.underlined-example::before {
	content: "";
	position: absolute;
  display: block;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #fff;
  transition: transform 0.3s ease;
  transform: scaleX(0);
}

.underlined-example:hover::before,
.post-preview:hover .underlined-example::before {
  transform: scaleX(1);
}
</style>

<div class="blog-banner">
  <div class="blog-banner-content" style="height: 70px; pointer-events: auto;">
    <div class="underlined-example-wrapper">
      <span class="underlined-example">Hover this text</span>
    </div>
  </div>
</div>

</div>

    <p class="grid-item-text" >A quick trick: add a pseudo-element and animate it with CSS transitions on hover.</p>
  </a>
  
      <a href="../spinkit/index.html" class="grid-item post-preview" style="background-color: #c45850">
    <h1 class="grid-item-header" >Introducing SpinKit</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="banner-red blog-banner">
  <div class="blog-banner-content">
    <div class="spinkit-spinner"></div>
  </div>
  <style>
.spinkit-spinner {
  display: block;
  width: 60px;
  height: 60px;
  background-color: #fff;
  margin: auto auto;
  z-index: 100;
  
  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
  animation: rotateplane 1.2s infinite ease-in-out;
}
</style>
</div>

</div>

    <p class="grid-item-text" >A collection of loading spinners animated with CSS.</p>
  </a>
  
      <a href="../common-mac-os-x-lion-cursors/index.html" class="grid-item post-preview" style="background-color: #45383c">
    <h1 class="grid-item-header" >Common Mac OS X Cursors as PNGs</h1>

    <span class="grid-item-button">
  <span class="grid-item-button-label">Read more</span>
</span>

    <div class="article article-preview"><div class="blog-banner">
  <div class="blog-banner-content" style="height: 70px;">
    <img src="../../static/cursor.svg" alt="OS X Cursor" width="50" />
  </div>
</div>

</div>

    <p class="grid-item-text" >I've prepared the most common OS X cursors in a short list, if you want to include cursors in your mockups.</p>
  </a>
  

</div>


<div class="section contact-card">
  <h2 class="section-header">Say hi.</h2>

  <div class="contact-info">
    <a class="grid-item-header grid-item-header-left" href="mailto:hello@tobiasahlin.com">hello@<br>tobiasahlin.com</a>

    <div class="grid-item-divider grid-item-divider-left"></div>
    <p class="grid-item-text grid-item-text-left">I love to design and make things. I speak, teach, and consult at tech companies and startups, e.g. Spotify, Minecraft, GitHub, and Hyper Island. <a href="https://twitter.com/tobiasahlin">Say hi!</a><br><br>

    Tobias Ahlin Bjerrome <br>Stockholm, Sweden</p>

    <div class="contact-links">
      <a class="contact-link" href="https://github.com/tobiasahlin" aria-label="View my GitHub profile"><span class="contact-icon"><svg class="case-item-icon icon-github" fill="#fff" xmlns="http://www.w3.org/2000/svg" width="62" height="60" viewBox="0 0 62 60"><path d="M31 0a30.7 30.7 0 0 0-9.8 59.9c1.55.3 2.116-.6 2.116-1.4s-.026-2.7-.042-5.3c-8.622 1.9-10.44-4.1-10.44-4.1-1.414-3.5-3.448-4.5-3.448-4.5-2.815-1.9.213-1.9.213-1.9a6.74 6.74 0 0 1 4.746 3.2c2.766 4.7 7.254 3.3 9.023 2.6a6.3 6.3 0 0 1 1.966-4.1c-6.88-.8-14.12-3.5-14.12-15.2a11.964 11.964 0 0 1 3.193-8.3 10.9 10.9 0 0 1 .3-8.1s2.6-.9 8.525 3.1a30.617 30.617 0 0 1 15.522 0c5.92-4 8.517-3.1 8.517-3.1a10.886 10.886 0 0 1 .308 8.1 11.946 11.946 0 0 1 3.186 8.3c0 11.8-7.248 14.4-14.155 15.1a7.52 7.52 0 0 1 2.1 5.7c0 4.1-.04 7.5-.04 8.5 0 .8.56 1.7 2.13 1.4A30.708 30.708 0 0 0 31 0"/></svg></span></a>
      <a class="contact-link contact-link-twitter" href="https://twitter.com/tobiasahlin" aria-label="View my Twitter profile"><svg class="contact-icon twitter-icon-svg" fill="#fff" xmlns="http://www.w3.org/2000/svg" width="60" height="49" viewBox="0 0 60 49"><path d="M60 5.8a32.794 32.794 0 0 1-7.02 2A12.573 12.573 0 0 0 58.416.9a22.046 22.046 0 0 1-7.924 3A11.967 11.967 0 0 0 41.435 0 12.256 12.256 0 0 0 29.21 12.4a11.72 11.72 0 0 0 .225 2.8A34.736 34.736 0 0 1 4.075 2.1 11.406 11.406 0 0 0 2.49 8.3a12.24 12.24 0 0 0 5.436 10.3 12.607 12.607 0 0 1-5.66-1.6v.3a12.426 12.426 0 0 0 9.96 12.1 11.632 11.632 0 0 1-3.168.5 7.87 7.87 0 0 1-2.265-.2 12.483 12.483 0 0 0 11.548 8.7 23.817 23.817 0 0 1-15.4 5.3A14.578 14.578 0 0 1 0 43.5 35.742 35.742 0 0 0 18.79 49c22.64 0 35.094-19.1 35.094-35.7v-1.6a16.4 16.4 0 0 0 6.113-5.9z"/></svg></a>
    </div>

    <div class="contact-picture">
      <img src="../../images/profile.jpg" class="contact-picture-img" width="1160" height="1160" loading="lazy">
    </div>
  </div>

</div>

</body>
</html>

